<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'pretendard';
        }
        #contents {
            width: 1280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #3e3e3e;
        }
        #contents > .main_title {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .line {
            border-bottom: solid 1.5px #adadad;
            margin: 30px 0;
        }
        .profile > .profile_title {
            font-size: 1.5rem;
            font-weight: 500;
        }
        .profile > .profile_list {
            margin: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-top: solid 1px #3e3e3e;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="contents">
            <div class="main_title">안녕하세요.<br>장성경의 포트폴리오입니다.</div>
            <div class="line"></div>
            <div class="profile">
                <div class="profile_title">자기소개</div>
                <div class="profile_list">
                    <ul>
                        <li>이름: 장성경</li>
                        <li>생년월일: 1999. 06. 29.</li>
                        <li>전공: 계원예술대학교 디지털미디어디자인과 프로그래밍전공</li>
                    </ul>
                </div>
                <div class="profile_title">프로젝트</div>
                <div class="profile_list">
                    <table>
                        <tr>
                            <th>프로젝트 명</th>
                            <th>제작 기간</th>
                            <th>플랫폼</th>
                            <th>개발 인원</th>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>